# ProjectPlannerApp

./: pom.xml  project_planner.db  sonar-project.properties
.github/workflows/: build.yml
data/: r.txt  t.txt.txt
lib/: settings.json
src/main/java/: ProjectPlannerApp.java
src/main/java/controller/: AnalysisController.java  FileController.java  ProjectController.java
src/main/java/model/: Allocation.java  Project.java  Resource.java  Task.java
src/main/java/model/storage/: DatabaseInitializer.java  DatabaseStorage.java  FileProjectStorage.java  ProjectStorage.java  SqliteDatabaseStorage.java
src/main/java/view/: AnalysisPanel.java  AnalyzePanel.java  DashboardPanel.java  GanttChartPanel.java  MainUI.java  ProjectFormPanel.java  VisualizePanel.java
src/test/java/test/: ProjectTest.java
